server.port=8888

#Eureka Service Connection
spring.application.name=CONFIG-SERVER
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#git repository for configuration files
spring.cloud.config.server.git.uri=https://github.com/sunghoan-we/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main